<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDP copy</title>
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="" alt="" />
          <h4>Gennis Academy</h4>
        </div>
        <div class="courses">
          <img src="" alt="" />
          <p><strong>Kurslarimiz</strong></p>
        </div>
        <ul>
          <li><a href="">Qo'llanma</a></li>
          <li><a href="">Unicorn</a></li>
        </ul>
        <div class="login">
          <img src="" alt="" />
          <p><strong>Kirish</strong></p>
        </div>
      </nav>
    </header>
    <section class="section1">
      <div class="container">
        <div class="intro">
          <h1>DASTURLASHNI QULAY MUHITDA O'RGANING</h1>
          <img src="" alt="" />
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="container">
        <div class="edu-type">
          <div class="usual-edu">
            <a href="">
              <div class="study-link">
                <div class="edu-btn cursor">
                  <img src="" alt="" />
                </div>
              </div>
              <div class="study-body">
                <img src="" alt="" />
                <div class="study-name">'Odatiy ta'lim'</div>
                <div class="study-comment">
                  O'zingiz istagan tezlikda va vaqtda ta'lim oling.
                  Muvaffaqiyatli marraga yetib borishingiz to'liqligicha
                  o'zingizga bog'liq
                </div>
              </div>
              <div class="study-body-hover">
                <div class="study-more-info">
                  Tig'iz ish va o'qish grafigi bo'yicha harakatlanadigan
                  insonlar uchun odatiy kurslar ayni muddao. Chunki bunda siz
                  o'z ish faoliyatingizga jiddiy ta'sir ko'rsatmagan holda
                  ta'lim olishingiz mumkin. Odatiy kurslar bu sizga qulay
                  belgilangan vaqtda haftaning ma'lum kunlarida 3 marotaba 3
                  soatdan kurs so'nggiga qadar doimiy ta'limdir.
                </div>
                <img src="" alt="" />
              </div>
            </a>
          </div>
          <div class="intensive-edu">
            <a href="">
              <div class="study-link">
                <div class="edu-btn cursor">
                  <img src="" alt="" />
                </div>
              </div>
              <div class="study-body">
                <img src="" alt="" />
                <div class="study-name">'Intensive ta'lim'</div>
                <div class="study-comment">
                  Bizning intensiv ta'lim dasturimiz bo'yicha ta'lim oling. Har
                  kunlik 8 soatlik ta'lim bilan muvaffaqiyatli marraga tezroq
                  erishasiz.
                </div>
              </div>
              <div class="study-body-hover">
                <div class="study-more-info">
                  Intensiv ta'lim bu hafta davomida kamida 5 kun 4 soatdan
                  tanlangan yo'nalish bo'yicha ta'lim olish demakdir. Intensiv
                  ta'lim bilan siz yanada ko'proq bilim, topshiriqlar, amaliyot,
                  tajriba va eng asosiysi kurs so'nggida kutilgandan ham
                  kattaroq natijalarga ega bo'lasiz. Yanada ko'prog'iga ega
                  bo'ling, intensiv tarzda dasturlashni o'rganing.
                </div>
                <img src="" alt="" />
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
